{
  "name": "atom-touchbar",
  "main": "./lib/atom-touchbar",
  "version": "0.3.0",
  "description": "Adds Touch Bar support to Atom on supported MacBooks",
  "keywords": [],
  "repository": "https://github.com/tgds/atom-touchbar",
  "license": "MIT",
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  }
}
